{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ATPL_ATT_DB;User Id=sa; Password=Atpl@1234; Trusted_Connection=False;Encrypt=False"
        //"DefaultConnection": "Server=188.241.62.103;Database=ATPL_ATT_DB;User Id=ATPL_ATT; Password=7$BBzws~8jtXxh0o;Trusted_Connection=False;Encrypt=False"
    }
}
